<!DOCTYPE html>
<html>
	<head>
	<!--
	CIS166AA: Case Project
	Author: Kevin Ward
	Date: 9/25/2016
	Filename: about.html
	-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Kevin Ward's Case Project</title>
		<link rel="stylesheet" href="styles.css" />
		<!-- Adding modernizr JavaScript link. -->
		<script src="modernizr.custom.05819.js"></script>
	</head>
	<body>
		<div id="mainbody">
			<header>
				<h1>
					<a href="index.html"><img src="images/title.jpg" width="200" height="120" alt="Kevin's Hobbies" title="" id="logo1" /></a>
					<img src="images/hyrulecrest.png" width="200" height="120" alt="Kevin's Hobbies" title="" id="logo2" />
					About Me
				</h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dbzpl.html">DBZ PwrLvl</a></li>
					<li><a href="docwho.html">Doctor Who</a></li>
					<li><a href="vgm.html">Games & Movies</a></li>
					<li><a href="websec.html">Web Security</a></li>
					<li id="currpage"><a href="about.html">About Me</a></li>
					<li><a href="all.html">All</a></li>
				</ul>
			</nav>
		
		<aside>
			<ul>
				<li>About Me</li>
			</ul>	
		</aside>
		
		<article>
			<figure>
				
				<figcaption>
					<p>Hello and Welcome to my website for CIS166AA.</p>
					<p>This is a link to a page with everything on it at once. 
					The <a href="all.html">All</a> Page!</p>
					
					<!-- <script>
						document.write("<p>Hello, and Welcome to my website for CIS166AA.</p>");
					</script> -->
				</figcaption>
			</figure>
		</article>
		
		<footer>
			<p>&copy; Kevin Ward 1981-2016</p>
		</footer>
		
		</div>
		<script src="javascript.js"></script>
	</body>
</html>